#

pluginName = Mode Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelElement_type = Model Element
_UI_NamedElement_type = Named Element
_UI_UseCase_type = Use Case
_UI_Package_type = Package
_UI_Pakageable_type = Pakageable
_UI_Scenario_type = Scenario
_UI_Step_type = Step
_UI_SwitchStep_type = Switch Step
_UI_Case_type = Case
_UI_ActionStep_type = Action Step
_UI_Actor_type = Actor
_UI_Action_type = Action
_UI_UseCaseProject_type = Use Case Project
_UI_ActorGroup_type = Actor Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_NamedElement_description_feature = Description
_UI_UseCase_scenario_feature = Scenario
_UI_Package_pakageable_feature = Pakageable
_UI_Scenario_steps_feature = Steps
_UI_Scenario_firstStep_feature = First Step
_UI_Scenario_usecase_feature = Usecase
_UI_Step_explanation_feature = Explanation
_UI_SwitchStep_case_feature = Case
_UI_SwitchStep_defaultStep_feature = Default Step
_UI_Case_text_feature = Text
_UI_Case_nextStep_feature = Next Step
_UI_ActionStep_nextStep_feature = Next Step
_UI_ActionStep_action_feature = Action
_UI_ActionStep_actor_feature = Actor
_UI_ActionStep_object_feature = Object
_UI_Actor_action_feature = Action
_UI_Action_owner_feature = Owner
_UI_Action_text_feature = Text
_UI_UseCaseProject_system_feature = System
_UI_ActorGroup_member_feature = Member
_UI_Unknown_feature = Unspecified

_UI_Actor_general_feature = General
_UI_Actor_allActions_feature = All Actions
_UI_Scenario_label_feature = Label
_UI_IncludeUseCase_type = Include Use Case
_UI_EndOfUseCase_type = End Of Use Case
_UI_ExceptionalEnd_type = Exceptional End
_UI_IncludeUseCase_usecase_feature = Usecase
_UI_IncludeUseCase_nextStep_feature = Next Step
_UI_IncludeUseCase_exceptionFlow_feature = Exception Flow
_UI_ActionStep_objects_feature = Objects
_UI_Condition_type = Condition
_UI_UseCase_preCondition_feature = Pre Condition
_UI_UseCase_postCondition_feature = Post Condition
_UI_Scenario_ownedUsecase_feature = Owned Usecase
_UI_Scenario_guardCondition_feature = Guard Condition
_UI_Step_next_feature = Next
_UI_Condition_text_feature = Text
